THINKING = 2
IS = 3
IDENTIFICATIONS = 1
NECESSARY = 2
IN = 4
ORDER = 1
TO = 11
KNOW = 2
WHAT = 2
YOU = 8
ARE = 2
LOOKING = 2
AT = 2
WHEN = 1
THEN = 2
CAN = 1
ACT = 1
ACCORD = 2
WITH = 2
THE = 6
LAWS = 3
OF = 7
NATURE = 3
ACTING = 2
A = 1
THINGS = 1
IDENTITY = 3
ALLOWS = 1
BUILD = 1
CREATE = 1
AND = 3
MAKE = 1
ITEMS = 1
LIVE = 1
NOT = 3
ACCORDING = 1
BY = 2
COMMITTING = 1
MENTAL = 1
EVASION = 2
NEED = 2
THINK = 5
IDENTIFY = 2
RESULTS = 1
FRAUD = 2
THEFT = 2
PHYSICAL = 1
FORCE = 2
SO = 1
CHOOSING = 2
OR = 2
LIFE = 1
DEATH = 1
IF = 1
CHOOSE = 2
HAVE = 1
RIGHT = 1
DEFEND = 2
INTEGRITY = 1
FROM = 2
THOSE = 1
WHO = 1
YOUR = 1
THEIR = 2
INITIATION = 1
